                       ____  __
		 _ ¨ ¨¨>__¯¯¯>__\_     
		//     ¯<_¯¯¯__>¯¨¨  _
		¯     < <<__¨o_>)    \\
		     ___<______>___   ¯
	           __>__¯¯ ____¯_ <__
                   >¯¯/|¯¯¯\_/¯¯|\¯¯<
                  <__< |°   |   | >__> 
                    ¯¯_|:   |\  |_¯¯ _     .
		 |¯¯¯¯_|:   :\  |_¯¯¯|    (
		 | |¯¯_|____|___|_¯| |    ))
            |¨___|_|____________¯¯ | | _,(( 
	      |  _  |_   _|  _  |¯¯¯¯¯<_++_> >
             _|  |  ||.  ||  |  :  |  |<..> 
             \___|  ||°  ||__| _|  |  | ¯___    /
     \      \ |  _  ||:  :|  _ \_  _ <:¯¯_/¨¨  //
     \\    -  :  |  ||.  ||  |  |. |  | .| .    ¯
     ¯      / |  |  ||   ||  |  |° |  | o| |  
     ____     |_____||   ||_____|: |  |  |     ____
  ___\ /¯¯¯¯¯¯¯     ¯¯¯¯¨¨¨\    ¯¯¯¯¯¯¯¯¯¯¯¯¯¨¨¯\ /___
 _\ /¯\   A  T  A  R  I   /¨  L  E  G  E  N  D   /¯\ /_
 \¯\> \\ _____  __________¯ _______    ________ // </¯/
  \ \___¯__\ |¯¯|  _¨¨|. _¯¯|  _  |¯¯¯¨\_  _/__¯___/ /
   >__¯\¯ |¯ |  :  |  |o |  |  |  |  |  :  |¯¯|¨/ __<|
  ¯||¯¨¯  |  |  |  |  |:_|__|  |  |  | _|  |  | ¯¯¯|||
   |     _| _|__|_ ___|_\_  |  ___|_ |.\_  |  | /   ||
   O     \_.\_  _/ |  _/ |  |  |  _/ |° |  |  |  -  | 
   :      |o |  |  |  |  |  :  |  |  |: |  |  | \   O
       _ _|     |_____|_____|_____|__|  |____ ¯\__ _
  ¯  ¯¯   ¯¯¯¯¯¯¯| |   ___________ | |¯¯¯sk!n¯¯¯    ¯¯ ¯
                 | | ¯¯|    |   <  | |
	  _	 | ¯¯¯¯|:   |   <¯¯¯ |       _
          //     ¯¯¯¯¯¯|°   :   <¯¯¯¯¯_     \\  
          /       _   ¨:\  \|   /    //      \
                  \\    ¨\  |_ /___  ¯
                   ¯  ¯ ¯¯¯¯¯/¯¯¯
                       ¯ /   ¯  \ 
