    /\_____        /\______    __/\________  __/\________ ___/|________________/\    /\_____
   /o   _   \     /o   _   \   \ o  ______/  \ /o        /\_/o|__ /\_______   _  \  /o   _  \
  //   | |   \   //   | |   \   //    __)__  //         /  //   \     /o    |_|   \//   | |  \
 //    | |    \ //    |_|    \ //          \//    \/    \ //     \   //    _____  //    |_|   \
/      | |     //            /             /      /\     \/       \ //     |   / //      _     \
\ _____| |_____\\____________\ ____________\ ____________/\ ______/ \ _____|   \_\ _____| |____/
 \|             \|            \|            \|             \|        \|           \| ATARI STF/E
                              * HTTP://WWW.NOEXTRA-TEAM.COM/ *

NoExtra presents the Invi'tro of the ATARI CONNEXION 2011 meeting by RGC.

.BINARIES:
- AC2011en.PRG (English)
- AC2011fr.PRG (French)

.REQUIRE HARDWARE:
Atari STE or Mega STE with 2 Mo of memory.
Compatible emulators STEEM and HATARI.

.CONTRIBUTORS **************************
* Code........................Zorro 2  *
* Code........................Atomus   *
* Gfx & Design................Mister.A *
* Music.......................TomChi   *
* Texts.......................Jeffrey  *
* Texts.......................Odie_One *
* Additional Texts............Zorro 2  *
****************************************

.GREETINGS TO ==========================
= DHS - DUNE - EQX - S!P - STAX - XIA  =
= BITS - PHF - OVR - FNT - HMD - RNO   =
= SECTOR ONE - FUZION - ALIVE - EKO    =
= POPSYTEAM - REMOVERS - EMPIRE - ZUUL =
= RG - ELITE - PARADIZE - DBUG - TCE   =
= TSCC - CREAM - NEXT - OXYGENE - CV   =
= ELECTRONIC IMAGE - PULSION - REPS!   =
= ATARI-FORUM - RGC - AMIGA VIBES      =
= DEMOSCENE.FR - ATB - RETRO REMAKES   =
= POUET.NET - PARADOX - LOWRES MAG     =
= ANIMAL MINE - ARKHAM - ATARIFORCE    =
= AUTOMATION - AWESOME - VMAX - ZEAL   =
= DELTA FORCE - DIAMOND DESIGN - DMA   =
= EMPIRE - M.D.K. - MAD VISION - V8    =
= NEW POWER GENERATION - O.U.C.H - POV =
= POSITIVITY - PRISM - PURE ENERGY     =
= PULSE - REMOVERS - SCUM OF THE EARTH =
= ST APOCALYPSE - ST CONNEXION - SYNC  =
= THE LOST BOYS - TRISTAR & RED SECTOR =
========================================

*** VERSION PATCHED the 10/11/2011 ***
