*
*  NEOchrome V2.24 cut buffer contents (left justified):
*  by Chaos, Inc. of the Delta Force (member of The Union)
*
*    pixels/scanline    = $0140 (bytes/scanline: $00A0)
*  # scanlines (height) = $0039
*
*  Hardware color pallet  (color 0 to 15):
*
*      $0000,$0001,$0889,$0112,$099A,$0223,$0AAB,$0334
*      $0BBC,$0445,$0CCD,$0556,$0DDE,$0667,$0EEF,$0777
*
*
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0078,$1F80,$3FFF,$3FFF,$7C3A,$7FC0,$8000,$FFFF
		dc.w	$3E00,$3FF8,$3FFC,$C000,$0000,$0000,$0000,$0000
		dc.w	$0000,$1C00,$3C00,$3C00,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$2883,$18FC,$3CFF,$3BFF
		dc.w	$C1E3,$01FC,$FE00,$FFFF,$E3E0,$03FF,$03FF,$FC00
		dc.w	$0000,$8000,$C000,$0000,$0007,$01F8,$03FF,$03FF
		dc.w	$83C3,$07FC,$F800,$FFFF,$A3E0,$03FF,$03FF,$FC00
		dc.w	$0000,$8000,$C000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0001,$0001
		dc.w	$81E0,$7E00,$FFFF,$FFFF,$F0E1,$FF01,$0001,$FFFE
		dc.w	$C1FC,$FE00,$FFFF,$0000,$0000,$0000,$0001,$0001
		dc.w	$8000,$7C00,$FC00,$FC00,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0001,$0001
		dc.w	$8000,$6000,$8000,$8000,$B93C,$7DC0,$FDFF,$FFFF
		dc.w	$1E0C,$1FF0,$E000,$FFFF,$1C1F,$1FE0,$1FFF,$E000
		dc.w	$C000,$0000,$F000,$0000,$081E,$07E0,$1FFF,$1FFF
		dc.w	$0F0E,$0BF0,$F000,$FFFF,$1C1F,$1FE0,$1FFF,$E000
		dc.w	$C000,$0000,$F000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0002,$0001,$0007,$0007
		dc.w	$E0F0,$FF00,$FFFF,$FFFF,$7870,$7F80,$8000,$FFFF
		dc.w	$E0FF,$FF00,$FFFF,$0000,$0002,$0001,$8007,$0007
		dc.w	$E000,$FC00,$FC00,$FC00,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0003,$0001,$0007,$0007
		dc.w	$E001,$1800,$0001,$0001,$F83E,$FFC0,$FDFF,$FFFF
		dc.w	$0F07,$0FF8,$F000,$FFFF,$0E0F,$0FF0,$0FFF,$F000
		dc.w	$F000,$0000,$F800,$0000,$2E0F,$1FF0,$7FFF,$7FFF
		dc.w	$0187,$01F8,$FA00,$FFFF,$0E0F,$0FF0,$0FFF,$F000
		dc.w	$F000,$0000,$F800,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0003,$0007,$000F,$000F
		dc.w	$F078,$FF80,$FFFF,$FFFF,$3C30,$3FC0,$C000,$FFFF
		dc.w	$603F,$7FC0,$7FFF,$8000,$0003,$0007,$800F,$000F
		dc.w	$F000,$FC00,$FC00,$FC00,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0003,$0007,$000F,$000F
		dc.w	$F800,$0401,$0001,$0001,$FD1F,$FFE0,$FEFF,$FFFF
		dc.w	$0783,$07FC,$F800,$FFFF,$8603,$07FC,$07FF,$F800
		dc.w	$F000,$0000,$F800,$0000,$3F07,$7FF8,$FFFF,$FFFF
		dc.w	$8BC3,$0BFC,$FC00,$F7FF,$0603,$07FC,$07FF,$F800
		dc.w	$F000,$0000,$F800,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$000F,$0007,$000F,$000F
		dc.w	$F83C,$FFC0,$FFFF,$FFFF,$1E18,$1FE0,$E000,$FFFF
		dc.w	$383E,$3FC0,$3FFF,$C000,$400F,$4007,$800F,$000F
		dc.w	$F800,$FC00,$FC00,$FC00,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$000F,$0007,$000F,$000F
		dc.w	$F803,$0401,$0003,$0003,$FE1F,$FEE0,$FFFF,$FFFF
		dc.w	$81C1,$01FE,$FE00,$FFFF,$C383,$03FC,$03FF,$FC00
		dc.w	$E400,$0400,$F800,$0000,$FF83,$7FFC,$FFFF,$FFFF
		dc.w	$C5E1,$19FE,$EE00,$F7FF,$8383,$03FC,$03FF,$FC00
		dc.w	$E400,$0400,$F800,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0007,$000F,$001F,$001F
		dc.w	$FF0E,$FFF0,$FFFF,$FFFF,$39CF,$3E30,$C000,$FFFF
		dc.w	$C7FC,$07F0,$07FF,$F800,$4007,$400F,$801F,$001F
		dc.w	$FC00,$FC00,$FC00,$FC00,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0007,$000F,$001F,$001F
		dc.w	$FC00,$0403,$0003,$0003,$7F7F,$FF40,$FFFF,$FFFF
		dc.w	$FCE6,$00FF,$FF00,$FFFF,$3C7F,$C07F,$007F,$FF80
		dc.w	$C400,$0400,$F801,$0001,$7FF0,$FFFF,$FFFF,$FFFF
		dc.w	$DB9C,$27E3,$DC00,$E7FF,$FC7F,$007F,$007F,$FF80
		dc.w	$C400,$0400,$F800,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0017,$000F,$001F,$001F
		dc.w	$FFFE,$F801,$F800,$F800,$3F80,$FF80,$007F,$0000
		dc.w	$600C,$000C,$FFFF,$0000,$4017,$400F,$801F,$001F
		dc.w	$FC00,$F800,$F800,$F800,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0017,$000F,$001F,$001F
		dc.w	$FC02,$0403,$0001,$0003,$3F83,$F07F,$F000,$F000
		dc.w	$FF7F,$FE68,$0190,$03F8,$F1E0,$0FE0,$001F,$0000
		dc.w	$C401,$C400,$F801,$0001,$7FFF,$FF80,$FF80,$FF80
		dc.w	$E3F8,$1FF8,$0007,$0000,$0600,$0000,$FFFF,$0000
		dc.w	$C400,$C400,$F800,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0011,$000F,$001F,$001F
		dc.w	$FFF0,$E00F,$E000,$E000,$CE03,$CE00,$31FF,$0000
		dc.w	$C1F2,$0002,$FFFF,$0000,$8011,$800F,$001F,$001F
		dc.w	$FC00,$E000,$E000,$E000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0011,$000F,$001F,$001F
		dc.w	$FC01,$0401,$0000,$0001,$FC1E,$43FE,$C001,$C000
		dc.w	$03BF,$0300,$FCE0,$00E0,$E61F,$1E00,$01FF,$0000
		dc.w	$2801,$2800,$F001,$0001,$1FFF,$FE00,$FE00,$FE00
		dc.w	$0CE0,$FCE0,$031F,$0000,$3C1F,$0000,$FFFF,$0000
		dc.w	$2800,$2800,$F000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0008,$0017,$003F,$003F
		dc.w	$7FC0,$C03F,$C000,$C000,$B00F,$8000,$7FFF,$0000
		dc.w	$8704,$00FA,$FFFF,$0000,$8008,$8017,$003F,$003F
		dc.w	$7C00,$C000,$C000,$C000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0009,$0017,$003F,$003F
		dc.w	$FC00,$0400,$0000,$0001,$3861,$87E0,$401F,$C000
		dc.w	$FEBF,$00A0,$FF40,$00E0,$CC70,$3C0F,$03FF,$0000
		dc.w	$4800,$A801,$F003,$0003,$87FC,$7C03,$FC00,$FC00
		dc.w	$0B00,$F800,$07FF,$0000,$F870,$000F,$FFFF,$0000
		dc.w	$4800,$A800,$F000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$003C,$0003,$003F,$003F
		dc.w	$7FC7,$C03F,$C000,$C000,$481F,$3C00,$FFFF,$0000
		dc.w	$0ECF,$01F1,$FFFE,$0000,$003C,$0003,$003F,$003F
		dc.w	$7C00,$C000,$C000,$C000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$003D,$0003,$003F,$003F
		dc.w	$FC00,$0400,$0000,$0000,$589E,$2781,$207F,$C000
		dc.w	$037F,$FC00,$FFC0,$0040,$8CEC,$7C1F,$03FF,$0000
		dc.w	$F003,$1000,$E003,$0003,$C7FC,$3C03,$FC00,$FC00
		dc.w	$7481,$F3C0,$0FFF,$0000,$F0EC,$001F,$FFFF,$0000
		dc.w	$F000,$1000,$E000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$001E,$0021,$003F,$003F
		dc.w	$FF83,$807E,$8001,$8000,$557E,$C980,$C1FF,$3E00
		dc.w	$1D60,$0338,$FF3C,$00C0,$001E,$0021,$003F,$003F
		dc.w	$FC00,$8000,$8000,$8000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$001F,$0021,$003F,$003F
		dc.w	$F800,$0400,$0000,$0000,$2161,$3F1F,$30FF,$0000
		dc.w	$FCFF,$FF00,$FFC0,$0040,$99D6,$7833,$07F3,$000C
		dc.w	$0001,$8002,$C003,$0003,$EFF8,$1807,$F800,$F800
		dc.w	$3557,$EC98,$1C1F,$03E0,$E1D6,$0033,$FFF3,$000C
		dc.w	$0000,$8000,$C000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$001E,$0021,$003F,$003F
		dc.w	$FF80,$8180,$8000,$8000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$001E,$0021,$003F,$003F
		dc.w	$FC00,$8000,$8000,$8000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$001F,$0021,$003F,$003F
		dc.w	$F800,$0400,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$077F,$0780,$07C0,$7840,$8000,$6000,$0000,$0000
		dc.w	$0001,$0002,$0003,$0003,$EFF8,$1818,$F800,$F800
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$003F,$0000,$003F,$003F
		dc.w	$FE00,$8200,$8000,$8000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$003F,$0000,$003F,$003F
		dc.w	$FC00,$8000,$8000,$8000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$003F,$0001,$003F,$003F
		dc.w	$F800,$0400,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$19FF,$0180,$01C0,$1E40,$0000,$8000,$0000,$0000
		dc.w	$0003,$0000,$0003,$0003,$FFE0,$0820,$F800,$F800
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0027,$0001,$003F,$003F
		dc.w	$FE00,$0200,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0027,$0001,$003F,$003F
		dc.w	$FC00,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0027,$0001,$003F,$003F
		dc.w	$FC00,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$167F,$0800,$0040,$1FC0,$0000,$8000,$0000,$0000
		dc.w	$0002,$0000,$0003,$0003,$7FE0,$1020,$F000,$F000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0027,$0001,$003F,$003F
		dc.w	$F800,$0400,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0027,$0001,$003F,$003F
		dc.w	$FC00,$0400,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0027,$0001,$003F,$003F
		dc.w	$FC00,$0400,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$09FE,$0E01,$0040,$0FC0,$0000,$0000,$0000,$0000
		dc.w	$0002,$0000,$0003,$0003,$7F80,$1040,$F000,$F000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$003B,$0019,$0027,$003F
		dc.w	$F400,$0C00,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$003B,$0019,$0027,$003F
		dc.w	$FC00,$0400,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$003B,$0019,$0027,$003F
		dc.w	$FC00,$0400,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$087E,$0F81,$0040,$0FC0,$0000,$0000,$0000,$0000
		dc.w	$0003,$0001,$0002,$0003,$BF40,$90C0,$7000,$F000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0038,$0019,$0027,$003F
		dc.w	$E800,$1800,$0400,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0038,$0019,$0027,$003F
		dc.w	$F400,$0C00,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0038,$0019,$0027,$003F
		dc.w	$F400,$0C00,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0E3D,$07C3,$0840,$0FC0,$0000,$0000,$0000,$0000
		dc.w	$0003,$0001,$0002,$0003,$8E80,$9180,$7040,$F000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$003E,$001F,$0021,$003F
		dc.w	$D400,$3000,$0C00,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$003E,$001F,$0021,$003F
		dc.w	$F400,$0C00,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$003E,$001F,$0021,$003F
		dc.w	$F400,$0C00,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$09BD,$01C3,$0E40,$0FC0,$0000,$0000,$0000,$0000
		dc.w	$0003,$0001,$0002,$0003,$ED40,$F300,$10C0,$F000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$003E,$001F,$0021,$003F
		dc.w	$A800,$6400,$1C00,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$003E,$001F,$0021,$003F
		dc.w	$F400,$0C00,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$003E,$001F,$0021,$003F
		dc.w	$F400,$0C00,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0CBD,$04C3,$0B40,$0FC0,$0000,$0000,$0000,$0000
		dc.w	$0003,$0001,$0002,$0003,$EA80,$F640,$11C0,$F000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$000E,$001F,$0021,$003F
		dc.w	$AA00,$6600,$1E00,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$000E,$001F,$0021,$003F
		dc.w	$F400,$0C00,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$000E,$001F,$0021,$003F
		dc.w	$F400,$0C00,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$073D,$0743,$08C0,$0FC0,$0000,$0000,$0000,$0000
		dc.w	$0000,$0001,$0002,$0003,$EAA0,$F660,$11E0,$F000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0002,$001F,$0021,$003F
		dc.w	$5400,$CC00,$3C00,$0200,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0002,$001F,$0021,$003F
		dc.w	$E800,$1800,$0400,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0002,$001F,$0021,$003F
		dc.w	$E800,$1800,$0400,$0000,$0000,$0000,$0000,$0000
		dc.w	$01BA,$07C6,$0841,$0FC0,$0000,$0000,$0000,$0000
		dc.w	$0000,$0001,$0002,$0003,$2540,$FCC0,$13C0,$F020
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0001,$001E,$0021,$003F
		dc.w	$AA80,$9980,$7800,$0780,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0001,$001E,$0021,$003F
		dc.w	$D400,$3000,$0C00,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0001,$001E,$0021,$003F
		dc.w	$D400,$3000,$0C00,$0000,$0000,$0000,$0000,$0000
		dc.w	$00F5,$078C,$0843,$0FC0,$0000,$0000,$0000,$0000
		dc.w	$0000,$0001,$0002,$0003,$1AA8,$E998,$1780,$F078
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0001,$001E,$0021,$003F
		dc.w	$557C,$337F,$F080,$0FFF,$3A3E,$C03F,$003F,$FFC0
		dc.w	$0000,$F800,$FC00,$0000,$0001,$001E,$0021,$003F
		dc.w	$A400,$6000,$1C00,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0001,$001E,$0021,$003F
		dc.w	$A400,$6000,$1C00,$0000,$0000,$0000,$0000,$0000
		dc.w	$0069,$0798,$0847,$0FC0,$0000,$0000,$0000,$0000
		dc.w	$0000,$0001,$0002,$0003,$1557,$E337,$1F08,$F0FF
		dc.w	$C3A3,$FC03,$0003,$FFFC,$E000,$FF80,$FFC0,$0000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0011,$000E,$0021,$003F
		dc.w	$AAF0,$66FF,$E100,$1FFF,$E1C1,$01FE,$01FF,$FE00
		dc.w	$FC00,$0000,$FF00,$0000,$0011,$000E,$0021,$003F
		dc.w	$5800,$C400,$3C00,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0011,$000E,$0021,$003F
		dc.w	$5800,$C400,$3C00,$0000,$0000,$0000,$0000,$0000
		dc.w	$0456,$03B1,$084F,$0FC0,$0000,$0000,$0000,$0000
		dc.w	$0001,$0000,$0002,$0003,$1AAF,$E66F,$1E10,$F1FF
		dc.w	$0E1C,$F01F,$001F,$FFE0,$1FC0,$E000,$FFF0,$0000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$003C,$0023,$0000,$003F
		dc.w	$AA78,$E67F,$6180,$9FFF,$70E0,$80FF,$00FF,$FF00
		dc.w	$FF00,$0000,$FF80,$0000,$003D,$0022,$0001,$003F
		dc.w	$5400,$CC00,$3C00,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$003D,$0022,$0001,$003F
		dc.w	$5400,$CC00,$3C00,$0000,$0000,$0000,$0000,$0000
		dc.w	$0F55,$08B3,$004F,$0FC0,$0000,$0000,$0000,$0000
		dc.w	$0003,$0002,$0000,$0003,$CAA7,$3E67,$0618,$F9FF
		dc.w	$870E,$F80F,$000F,$FFF0,$0FF0,$F000,$FFF8,$0000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$003E,$0021,$0000,$003F
		dc.w	$D43C,$4C3F,$C3C0,$BFFF,$3060,$C07F,$007F,$FF80
		dc.w	$3F00,$C000,$FF80,$0000,$003F,$0020,$0001,$003F
		dc.w	$A800,$9800,$7800,$0400,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$003F,$0020,$0001,$003F
		dc.w	$A800,$9800,$7800,$0400,$0000,$0000,$0000,$0000
		dc.w	$0FEA,$0826,$005E,$0FC1,$0000,$0000,$0000,$0000
		dc.w	$0003,$0002,$0000,$0003,$ED43,$14C3,$0C3C,$FBFF
		dc.w	$C306,$FC07,$0007,$FFF8,$03F0,$FC00,$FFF8,$0000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$002F,$0020,$0000,$003F
		dc.w	$741E,$AC1F,$43E0,$FFFF,$1838,$E03F,$003F,$FFC0
		dc.w	$3E40,$C040,$FF80,$0000,$002F,$0020,$0001,$003F
		dc.w	$A800,$9800,$7800,$0400,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$002F,$0020,$0001,$003F
		dc.w	$A800,$9800,$7800,$0400,$0000,$0000,$0000,$0000
		dc.w	$0BEA,$0826,$005E,$0FC1,$0000,$0000,$0000,$0000
		dc.w	$0002,$0002,$0000,$0003,$F741,$0AC1,$043E,$FFFF
		dc.w	$E183,$FE03,$0003,$FFFC,$83E4,$FC04,$FFF8,$0000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0023,$0020,$0000,$003F
		dc.w	$DE39,$403E,$3FC0,$FFFF,$CFC7,$3007,$0007,$FFF8
		dc.w	$FC40,$F040,$FF80,$0000,$0022,$0020,$0001,$003F
		dc.w	$5400,$3000,$F000,$0C00,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0022,$0020,$0001,$003F
		dc.w	$5400,$3000,$F000,$0C00,$0000,$0000,$0000,$0000
		dc.w	$0895,$080C,$007C,$0FC3,$0000,$0000,$0000,$0000
		dc.w	$0002,$0002,$0000,$0003,$3DE3,$0403,$03FC,$FFFF
		dc.w	$9CFC,$E300,$0000,$FFFF,$7FC4,$7F04,$7FF8,$8000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0021,$0020,$0000,$003F
		dc.w	$FE1F,$A1FF,$4000,$E000,$8062,$8002,$7FFD,$0000
		dc.w	$0C40,$0C40,$FF80,$0000,$0020,$0020,$0001,$003F
		dc.w	$5000,$3400,$F000,$0C00,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0020,$0020,$0001,$003F
		dc.w	$5000,$3400,$F000,$0C00,$0000,$0000,$0000,$0000
		dc.w	$0814,$080D,$007C,$0FC3,$0000,$0000,$0000,$0000
		dc.w	$0002,$0002,$0000,$0003,$1FE1,$0A1F,$0400,$FE00
		dc.w	$F806,$F800,$07FF,$0000,$20C4,$20C4,$DFF8,$0000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0021,$0020,$0000,$003F
		dc.w	$FC1E,$03FE,$8001,$8000,$03C1,$0000,$FFFF,$0000
		dc.w	$F280,$0280,$FF00,$0000,$0020,$0020,$0001,$003F
		dc.w	$5400,$3400,$F000,$0C00,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0020,$0020,$0001,$003F
		dc.w	$5400,$3400,$F000,$0C00,$0000,$0000,$0000,$0000
		dc.w	$0815,$080D,$007C,$0FC3,$0000,$0000,$0000,$0000
		dc.w	$0002,$0002,$0000,$0003,$1FC1,$003F,$0800,$F800
		dc.w	$E03C,$E000,$1FFF,$0000,$1F28,$0028,$FFF0,$0000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0021,$0020,$0000,$003F
		dc.w	$FC78,$83F8,$0007,$8000,$0F87,$0000,$FFFF,$0000
		dc.w	$0480,$FA80,$FF00,$0000,$0020,$0020,$0001,$003F
		dc.w	$5000,$3400,$F000,$0C00,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0020,$0020,$0001,$003F
		dc.w	$5000,$3400,$F000,$0C00,$0000,$0000,$0000,$0000
		dc.w	$0814,$080D,$007C,$0FC3,$0000,$0000,$0000,$0000
		dc.w	$0002,$0002,$0000,$0003,$1FC7,$083F,$0000,$F800
		dc.w	$80F8,$8000,$7FFF,$0000,$7048,$0FA8,$FFF0,$0000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0031,$0030,$0011,$002F
		dc.w	$FCF0,$03F0,$000F,$0000,$1F0E,$0001,$FFFF,$0000
		dc.w	$CF00,$F100,$FE00,$0000,$0030,$0030,$0011,$002F
		dc.w	$5400,$3000,$F000,$0C00,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0030,$0030,$0011,$002F
		dc.w	$5400,$3000,$F000,$0C00,$0000,$0000,$0000,$0000
		dc.w	$0C15,$0C0C,$047C,$0BC3,$0000,$0000,$0000,$0000
		dc.w	$0003,$0003,$0001,$0002,$1FCF,$003F,$1000,$F000
		dc.w	$01F0,$0000,$FFFF,$0000,$ECF0,$1F10,$FFE0,$0000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0019,$0038,$0019,$0027
		dc.w	$FEF0,$01F0,$000F,$0000,$3E1D,$0003,$FFFF,$0000
		dc.w	$6000,$3800,$3C00,$C000,$0019,$0039,$0018,$0027
		dc.w	$A800,$9800,$7800,$0400,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0019,$0039,$0018,$0027
		dc.w	$A800,$9800,$7800,$0400,$0000,$0000,$0000,$0000
		dc.w	$066A,$0E66,$061E,$09C1,$0000,$0000,$0000,$0000
		dc.w	$0001,$0003,$0001,$0002,$9FEF,$801F,$9000,$7000
		dc.w	$03E1,$0000,$FFFF,$0000,$D600,$3380,$F3C0,$0C00
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$003E,$001E,$001F,$0021
		dc.w	$FF80,$0180,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$003F,$001F,$001E,$0021
		dc.w	$B400,$AC00,$5C00,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$003F,$001F,$001E,$0021
		dc.w	$B400,$AC00,$5C00,$0000,$0000,$0000,$0000,$0000
		dc.w	$0FED,$07EB,$0797,$0840,$0000,$0000,$0000,$0000
		dc.w	$0003,$0001,$0001,$0002,$EFF8,$E018,$F000,$1000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$003E,$001E,$001F,$0021
		dc.w	$FE00,$0200,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$003F,$001F,$001E,$0021
		dc.w	$5400,$CC00,$3C00,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$003F,$001F,$001E,$0021
		dc.w	$5400,$CC00,$3C00,$0000,$0000,$0000,$0000,$0000
		dc.w	$0FD5,$07F3,$078F,$0840,$0000,$0000,$0000,$0000
		dc.w	$0003,$0001,$0001,$0002,$EFE0,$E020,$F000,$1000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$002F,$001F,$001E,$0021
		dc.w	$FA00,$0600,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$002F,$001F,$001E,$0021
		dc.w	$5800,$C400,$3C00,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$002F,$001F,$001E,$0021
		dc.w	$5800,$C400,$3C00,$0000,$0000,$0000,$0000,$0000
		dc.w	$0BD6,$07F1,$078F,$0840,$0000,$0000,$0000,$0000
		dc.w	$0002,$0001,$0001,$0002,$FFA0,$F060,$E000,$1000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0027,$001F,$001E,$0021
		dc.w	$F400,$0C00,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0026,$001F,$001E,$0021
		dc.w	$AC00,$6000,$1C00,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0026,$001F,$001E,$0021
		dc.w	$AC00,$6000,$1C00,$0000,$0000,$0000,$0000,$0000
		dc.w	$09AB,$07D8,$0787,$0840,$0000,$0000,$0000,$0000
		dc.w	$0002,$0001,$0001,$0002,$7F40,$F0C0,$E000,$1000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0002,$001F,$001E,$0021
		dc.w	$C400,$3C00,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0002,$001F,$001E,$0021
		dc.w	$D400,$3000,$0C00,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0002,$001F,$001E,$0021
		dc.w	$D400,$3000,$0C00,$0000,$0000,$0000,$0000,$0000
		dc.w	$00B5,$07CC,$0783,$0840,$0000,$0000,$0000,$0000
		dc.w	$0000,$0001,$0001,$0002,$2C40,$F3C0,$E000,$1000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0001,$001E,$001E,$0021
		dc.w	$8C00,$7C00,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0000,$001F,$001E,$0021
		dc.w	$D800,$3800,$0400,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0000,$001F,$001E,$0021
		dc.w	$D800,$3800,$0400,$0000,$0000,$0000,$0000,$0000
		dc.w	$0036,$07CE,$0781,$0840,$0000,$0000,$0000,$0000
		dc.w	$0000,$0001,$0001,$0002,$18C0,$E7C0,$E000,$1000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0011,$000E,$001E,$0021
		dc.w	$9800,$7800,$0400,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0010,$000F,$001E,$0021
		dc.w	$9800,$7800,$0400,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0010,$000F,$001E,$0021
		dc.w	$E400,$1C00,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0439,$03C7,$0780,$0840,$0000,$0000,$0000,$0000
		dc.w	$0001,$0000,$0001,$0002,$1980,$E780,$E040,$1000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0018,$0006,$001E,$0021
		dc.w	$1400,$F000,$0C00,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0019,$0006,$001E,$0021
		dc.w	$1400,$F000,$0C00,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0019,$0006,$001E,$0021
		dc.w	$F400,$0C00,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$067D,$0183,$0780,$0840,$0000,$0000,$0000,$0000
		dc.w	$0001,$0000,$0001,$0002,$8140,$6F00,$E0C0,$1000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$003C,$0022,$003E,$0001
		dc.w	$3400,$F000,$0C00,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$003F,$0020,$003E,$0001
		dc.w	$3400,$F000,$0C00,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$003F,$0020,$003E,$0001
		dc.w	$FC00,$0400,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0FFF,$0801,$0F80,$0040,$0000,$0000,$0000,$0000
		dc.w	$0003,$0002,$0003,$0000,$C340,$2F00,$E0C0,$1000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$003F,$0021,$003F,$0000
		dc.w	$6A00,$E600,$1E00,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$003F,$0020,$003E,$0001
		dc.w	$6A00,$E600,$1E00,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$003F,$0020,$003E,$0001
		dc.w	$F800,$0400,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0FFE,$0801,$0F80,$0040,$0000,$0000,$0000,$0000
		dc.w	$0003,$0002,$0003,$0000,$F6A0,$1E60,$F1E0,$0000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$003F,$0021,$003F,$0000
		dc.w	$5200,$CE00,$3E00,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$003F,$0021,$003F,$0000
		dc.w	$5200,$CE00,$3E00,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$003E,$0020,$003E,$0001
		dc.w	$F800,$0400,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0FBE,$0801,$0F80,$0040,$0000,$0000,$0000,$0000
		dc.w	$0003,$0002,$0003,$0000,$F520,$1CE0,$F3E0,$0000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$003F,$0021,$003F,$0000
		dc.w	$D500,$CC80,$3C00,$0380,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$003F,$0021,$003F,$0000
		dc.w	$D500,$CC80,$3C00,$0380,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$003E,$0020,$003E,$0001
		dc.w	$F800,$0400,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0FBE,$0801,$0F80,$0040,$0000,$0000,$0000,$0000
		dc.w	$0003,$0002,$0003,$0000,$FD50,$1CC8,$F3C0,$0038
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$000E,$0020,$003E,$0001
		dc.w	$AA8C,$998F,$7870,$07FF,$043A,$E7C0,$0800,$FFFF
		dc.w	$3E00,$3FF8,$3FFC,$C000,$000E,$0020,$003E,$0001
		dc.w	$AA8C,$998F,$7870,$07FF,$3C3A,$C3C0,$0000,$FFFF
		dc.w	$3E00,$3FF8,$3FFC,$C000,$0026,$0020,$003E,$0001
		dc.w	$F800,$0400,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$09BE,$0801,$0F80,$0040,$0000,$0000,$0000,$0000
		dc.w	$0000,$0002,$0003,$0000,$EAA8,$0998,$E787,$107F
		dc.w	$C3C3,$FC3C,$0000,$FFFF,$A3E0,$03FF,$03FF,$FC00
		dc.w	$0000,$8000,$C000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0006,$0020,$003E,$0001
		dc.w	$698E,$1B8F,$F870,$07FF,$1FC1,$F801,$1001,$EFFE
		dc.w	$C1FC,$FE00,$FFFF,$0000,$0006,$0020,$003E,$0001
		dc.w	$698E,$1B8F,$F870,$07FF,$1FC1,$E001,$0001,$FFFE
		dc.w	$C1FC,$FE00,$FFFF,$0000,$0022,$0020,$003E,$0001
		dc.w	$FC00,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$08BF,$0800,$0F80,$0040,$0000,$0000,$0000,$0000
		dc.w	$0000,$0002,$0003,$0000,$6698,$01B8,$EF87,$107F
		dc.w	$E1FC,$FE00,$0000,$FFFF,$1C1F,$1FE0,$1FFF,$E000
		dc.w	$C000,$0000,$F000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0003,$0020,$003F,$0000
		dc.w	$5507,$3307,$70F8,$8FFF,$13F0,$FC00,$0800,$F7FF
		dc.w	$F0FF,$FF00,$FFFF,$0000,$0003,$0020,$803F,$0000
		dc.w	$5507,$3307,$70F8,$8FFF,$0FF0,$F000,$0000,$FFFF
		dc.w	$F0FF,$FF00,$FFFF,$0000,$0003,$0021,$803F,$0000
		dc.w	$FC00,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$00FF,$0840,$0FC0,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0002,$0003,$0000,$3550,$0330,$F70F,$08FF
		dc.w	$70FF,$7F00,$8000,$FFFF,$0F0F,$0FF0,$0FFF,$F000
		dc.w	$F000,$0000,$F800,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0001,$0010,$001F,$0000
		dc.w	$2A07,$E607,$61F8,$9FFF,$C5F8,$F200,$0C00,$FBFF
		dc.w	$783F,$7FC0,$7FFF,$8000,$0001,$0010,$801F,$0000
		dc.w	$2A07,$E607,$61F8,$9FFF,$C1F8,$FE00,$0000,$FFFF
		dc.w	$783F,$7FC0,$7FFF,$8000,$0021,$0001,$803F,$0000
		dc.w	$F800,$0400,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$087E,$0041,$0FC0,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0001,$0001,$0000,$12A0,$0E60,$F61F,$09FF
		dc.w	$7C1F,$7FE0,$8000,$FFFF,$8783,$07FC,$07FF,$F800
		dc.w	$F000,$0000,$F800,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0010,$001F,$0000
		dc.w	$AA01,$6601,$81FE,$7FFF,$EAFC,$FB00,$0400,$FBFF
		dc.w	$3E3E,$3FC0,$3FFF,$C000,$4000,$4010,$801F,$0000
		dc.w	$AA01,$6601,$81FE,$7FFF,$E07C,$FF80,$0000,$FFFF
		dc.w	$3E3E,$3FC0,$3FFF,$C000,$4039,$4019,$8027,$0000
		dc.w	$F800,$0400,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0E7E,$0641,$09C0,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0001,$0001,$0000,$0AA0,$0660,$F81F,$07FF
		dc.w	$1E07,$1FF8,$E000,$FFFF,$C3E3,$03FC,$03FF,$FC00
		dc.w	$E400,$0400,$F800,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$001F,$000F,$0010,$0000
		dc.w	$F3FF,$F03F,$0FC0,$1FFF,$FD0F,$FDF0,$0200,$F3FF
		dc.w	$C3FC,$03F0,$03FF,$FC00,$401F,$400F,$8010,$0000
		dc.w	$F3FF,$F03F,$0FC0,$1FFF,$F00F,$FFF0,$0000,$FFFF
		dc.w	$C3FC,$03F0,$03FF,$FC00,$403C,$401C,$8023,$0000
		dc.w	$FC00,$8400,$8000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0F3F,$0721,$08E0,$0000,$0000,$0000,$0000,$0000
		dc.w	$0001,$0000,$0001,$0000,$FF3F,$FF03,$00FC,$01FF
		dc.w	$FF00,$FFFF,$0000,$FFFF,$FC3F,$003F,$003F,$FFC0
		dc.w	$C400,$0400,$F800,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$000F,$0007,$0008,$0000
		dc.w	$3E00,$FFFF,$0000,$0000,$3F80,$FF80,$007F,$0000
		dc.w	$620C,$020C,$FDFF,$0000,$400F,$4007,$8008,$0000
		dc.w	$3E00,$FFFF,$0000,$0000,$3F80,$FF80,$007F,$0000
		dc.w	$620C,$020C,$FDFF,$0000,$4032,$401E,$8021,$0000
		dc.w	$7400,$8400,$8800,$0000,$0000,$0000,$0000,$0000
		dc.w	$0C9D,$07A1,$0862,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$F3E0,$7FFF,$8000,$0000
		dc.w	$03F8,$FFF8,$0007,$0000,$0620,$0020,$FFDF,$0000
		dc.w	$C400,$C400,$F800,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0008,$0007,$0008,$0000
		dc.w	$0000,$FFFF,$0000,$0000,$FE03,$FE00,$01FF,$0000
		dc.w	$C1F2,$0002,$FFFF,$0000,$8008,$8007,$0008,$0000
		dc.w	$0000,$FFFF,$0000,$0000,$FE03,$FE00,$01FF,$0000
		dc.w	$C1F2,$0002,$FFFF,$0000,$801B,$800F,$0010,$0000
		dc.w	$2800,$4800,$F000,$0000,$0000,$0000,$0000,$0000
		dc.w	$06CA,$03D2,$043C,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$8000,$7FFF,$8000,$0000
		dc.w	$0FE0,$FFE0,$001F,$0000,$3C1F,$0000,$FFFF,$0000
		dc.w	$2800,$2800,$F000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0006,$0003,$0004,$0000
		dc.w	$0000,$FFFF,$0000,$0000,$F80F,$F800,$07FF,$0000
		dc.w	$871C,$00E2,$FFFF,$0000,$8006,$8003,$0004,$0000
		dc.w	$0000,$FFFF,$0000,$0000,$F80F,$F800,$07FF,$0000
		dc.w	$871C,$00E2,$FFFF,$0000,$801C,$800F,$0010,$0000
		dc.w	$B000,$B800,$4000,$0000,$0000,$0000,$0000,$0000
		dc.w	$072C,$03EE,$0410,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$6000,$3FFF,$4000,$0000
		dc.w	$0F80,$FF80,$007F,$0000,$F871,$000E,$FFFF,$0000
		dc.w	$C800,$2800,$F000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0001,$0001,$0000,$0000
		dc.w	$C003,$FFFF,$0000,$0000,$F01F,$F000,$0FFF,$0000
		dc.w	$0E0F,$01F1,$FFFE,$0000,$0001,$0001,$0000,$0000
		dc.w	$C003,$FFFF,$0000,$0000,$F01F,$F000,$0FFF,$0000
		dc.w	$0E0F,$01F1,$FFFE,$0000,$000B,$0003,$000C,$0000
		dc.w	$2000,$F000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$02C8,$00FC,$0300,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$1C00,$1FFF,$0000,$0000
		dc.w	$3F01,$FF00,$00FF,$0000,$F0E0,$001F,$FFFF,$0000
		dc.w	$F000,$1000,$E000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$3FFF,$3FFF,$0000,$0000,$F03E,$F000,$0FFF,$0000
		dc.w	$1CD8,$03E0,$FFFC,$0000,$0000,$0000,$0000,$0000
		dc.w	$3FFF,$3FFF,$0000,$0000,$F03E,$F000,$0FFF,$0000
		dc.w	$1CD8,$03E0,$FFFC,$0000,$0003,$0003,$0000,$0000
		dc.w	$C000,$C000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$00F0,$00F0,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$03FF,$03FF,$0000,$0000
		dc.w	$FF03,$FF00,$00FF,$0000,$E1CD,$003E,$FFFF,$0000
		dc.w	$8000,$0000,$C000,$0000,$0000,$0000,$0000,$0000
		dc.w	$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF
		dc.w	$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF
		dc.w	$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF
		dc.w	$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF
		dc.w	$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF
		dc.w	$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF
		dc.w	$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF
		dc.w	$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF
		dc.w	$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF
		dc.w	$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF
