    /\_____        /\______    __/\________  __/\________ ___/|________________/\    /\_____
   /o   _   \     /o   _   \   \ o  ______/  \ /o        /\_/o|__ /\_______   _  \  /o   _  \
  //   | |   \   //   | |   \   //    __)__  //         /  //   \     /o    |_|   \//   | |  \
 //    | |    \ //    |_|    \ //          \//    \/    \ //     \   //    _____  //    |_|   \
/      | |     //            /             /      /\     \/       \ //     |   / //      _     \
\ _____| |_____\\____________\ ____________\ ____________/\ ______/ \ _____|   \_\ _____| |____/
 \|             \|            \|            \|             \|        \|           \| ATARI ST          

Our best productions for atarilegend.com [2005-2007] : sixteen intros !!!

 ----------------------------
|   NAME   |  KEYS  |  STF/E |
 ----------------------------
|AL_0.PRG  |   F1   |   yes  |
|AL_1.PRG  |   F2   |   no   |
|AL_2.PRG  |   F3   |   yes  |
|AL_3.PRG  |   F4   |   yes  |
|AL_4.PRG  |   F5   |   no   |
|AL_5.PRG  |   F6   |   no   |
|AL_6.PRG  |   F7   |   no   |
|AL_7.PRG  |   F8   |   no   |
|AL_8.PRG  |   F9   |   no   |
|AL_9.PRG  |   01   |   no   |
|AL_10.PRG |   02   |   no   |
|AL_11.PRG |   03   |   no   |
|AL_12.PRG |   04   |   no   |
|AL_13.PRG |   05   |   no   |
|AL_14.PRG |   06   |   no   |
|AL_15.PRG |   07   |   no   |
 ----------------------------

Nota : The fifteen intro reset wildly ! execute-it on the desktop please !

                Visit our website : http://www.noextra-team.com.

..............................................................Made in 01/01/2008