  ....  .................................................................  ....
  :  :  :        __________________            __________________       :  :  :
  :..:..:       \\                 \          \\                 \      :..:..:
     :     ______\\________         \___ ______\\___________      \___     :
  ...:    |               |             |                 /           |    :...
  :       :               |             |                /            :       :
  :       .               :             :               '             .       :
  :      _/(____        _/(            _/(_______      _/(____        _/(____ .
  .   __\\___   \_   __\\  \/\      __\\   ___   \____\\__    \_   __\\___   \_
   __/      /    /__/      /  \_ __/       /     __/ ____/     /__/      /    /
  \\_    _______/_\_     _/   _/_\        /      \_  \       _/_\_     __   _/__
   /     \        /     __        \____  /       /    \__       /      /        \
  /      /       /      /         /    \/       /      /       /      /    2o14 /
_/      /      _/      /         /     /      _/      /      _/      /         /
\_______       \______/_        /     /       \______/_      \______/_        /
      /         /    /         / sns /         /    /         /    /         /
  .   \_______e_\\   \_______x_\\    \_______t_\\   \_______r_\\   \_______a_\\
  :...    .               ._____________.                _____________.    ....
     :    |_____________n_|             |_____________o_//                 :   
  ...:...                                                               ...:...
  :  :  :          N     O           E     X     T     R     A          :  :  :
  :..:  :...............................................................:  :..:


                      ShorTy intro By NoExtra in 2017
                          
                                 
                              > 06/12/2017 <

                      Launch................SHORTY.PRG

       A bunch of Atari effects : rasters, horizontal scroll, horizontal
      rasterbars, multi-dots, checker, vertical scroll, LINE-A scrolling,
          pixelized vector, vertical rasterbars, RGB Plasma, rotozoom,
                      multicube, circle dots scrolling.
                      
                                            
                          Code............Zorro 2
                         Graphism.........Mister.A
                           Music............Jedi
                      
                      

                           Required configuration 
                           ----------------------

                        ATARI STF with 1Mo of Memory

                    STEEM SSE / HATARI - TOS 1.02 - 1Mo
 
    Visit our website : http://www.noextra-team.com/
 Join the Force on FB : https://www.facebook.com/groups/NoExtraTeam/