                                  :
                                   :
                       _           ::                            _
   ____________________\\______   :::____  _____________________//________
   |  _  |_   _|  _  |  _  |  |  ::: |  |  |  _  |  _  |  _  |  _  |  _  | 
  \|  |  ||   ||  |  |  |  |  | :::  |  |  |  |  |  |  |  |  |  |  |  |  |
 - :  |  ||   ||  |  |  |  |  |  ::: |  |  |  |  |  |  |  |  |  |  |  |  | 
  /|  |  ||   ||  |  |  |  |  |  _:: |  |  |  |  |  |  |  |  |  |  |  |  |
  _|  |  ||   ||  |  |  |  |  | /_/\ |  |  |  |  |  |  |  |  |  |  |  |  | 
  \___|  ||   \___|  |  |  |__| \_\/_|  |__|_ |  | _|__|_ |  |  | _|  |  |/
   |     ||   ||     |  _ <:____    \_  |  _/ ___| \_  _/ ___|  | \_  |  : -
   |  |  ||   ||  |  |  |  |  _/     |  |  |  |  |  |  |  |  |  |  |  |  |\
   |  |  ||   ||  |  |  |  |  |      |  |  |  |  |  |  |  |  |  |  |  |  |_
___|_____||___||_____|__|__|__|__  __|_____|_____|_____|_____|__|__|_______\__
   |     ||   ||     |  |  |  |      |     |     |     |     |  |  | sk!n  
   |  |  |:   ||  |  |  :  |  |      |  :  |  |  |  |  :  |  :  |     |  |
   |  :        |  |     .     :      :           |        |     :        |
   :                                             :                       .


 DC.B "                                  :                                           ",0
 DC.B "                                   :                                          ",0
 DC.B "                       _           ::                            _            ",0
 DC.B "   ____________________\\______   :::____  _____________________//________    ",0
 DC.B "   |  _  |_   _|  _  |  _  |  |  ::: |  |  |  _  |  _  |  _  |  _  |  _  |    ",0
 DC.B "  \|  |  ||   ||  |  |  |  |  | :::  |  |  |  |  |  |  |  |  |  |  |  |  |    ",0
 DC.B " - :  |  ||   ||  |  |  |  |  |  ::: |  |  |  |  |  |  |  |  |  |  |  |  |    ",0
 DC.B "  /|  |  ||   ||  |  |  |  |  |  _:: |  |  |  |  |  |  |  |  |  |  |  |  |    ",0
 DC.B "  _|  |  ||   ||  |  |  |  |  | /_/\ |  |  |  |  |  |  |  |  |  |  |  |  |    ",0
 DC.B "  \___|  ||   \___|  |  |  |__| \_\/_|  |__|_ |  | _|__|_ |  |  | _|  |  |/   ",0
 DC.B "   |     ||   ||     |  _ <:____    \_  |  _/ ___| \_  _/ ___|  | \_  |  : -  ",0
 DC.B "   |  |  ||   ||  |  |  |  |  _/     |  |  |  |  |  |  |  |  |  |  |  |  |\   ",0
 DC.B "   |  |  ||   ||  |  |  |  |  |      |  |  |  |  |  |  |  |  |  |  |  |  |_   ",0
 DC.B "___|_____||___||_____|__|__|__|__  __|_____|_____|_____|_____|__|__|_______\__",0
 DC.B "   |     ||   ||     |  |  |  |      |     |     |     |     |  |  | sk!n     ",0
 DC.B "   |  |  |:   ||  |  |  :  |  |      |  :  |  |  |  |  :  |  :  |     |  |    ",0
 DC.B "   |  :        |  |     .     :      :           |        |     :        |    ",0
 DC.B "   :                                             :                       .    ",0    