  ....  .................................................................  ....
  :  :  :        __________________            __________________       :  :  :
  :..:..:       \\                 \          \\                 \      :..:..:
     :     ______\\________         \___ ______\\___________      \___     :
  ...:    |               |             |                 /           |    :...
  :       :               |             |                /            :       :
  :       .               :             :               '             .       :
  :      _/(____        _/(            _/(_______      _/(____        _/(____ .
  .   __\\___   \_   __\\  \/\      __\\   ___   \____\\__    \_   __\\___   \_
   __/      /    /__/      /  \_ __/       /     __/ ____/     /__/      /    /
  \\_    _______/_\_     _/   _/_\        /      \_  \       _/_\_     __   _/__
   /     \        /     __        \____  /       /    \__       /      /        \
  /      /       /      /         /    \/       /      /       /      /    2o13 /
_/      /      _/      /         /     /      _/      /      _/      /         /
\_______       \______/_        /     /       \______/_      \______/_        /
      /         /    /         / sns /         /    /         /    /         /
  .   \_______e_\\   \_______x_\\    \_______t_\\   \_______r_\\   \_______a_\\
  :...    .               ._____________.                _____________.    ....
     :    |_____________n_|             |_____________o_//                 :   
  ...:...                                                               ...:...
  :  :  :          N     O           E     X     T     R     A          :  :  :
  :..:  :...............................................................:  :..:


                Compilation EXTRA >>Volume 8<< in 2017 By NoExtra


                        -=^=- Special Atari Legend -=^=-


          No  Name          Date  Group     Game Title
          -----------------------------------------------------------
          01  AL_ATF  .PRG  2006  NOEXTRA   Advanced Tactical Fighter
          02  AL_BILL .PRG  2006  NOEXTRA   Bill Palmer
          03  AL_CHALL.PRG  2009  NOEXTRA   Challenge
          04  AL_GLOB .PRG  2006  NOEXTRA   Global Commander
          05  AL_LADEC.PRG  2006  NOEXTRA   L'ange de Cristal (STF/E)
          06  BENTLY3 .PRG  2009  NOEXTRA   Bently Bears 3    (STF/E)
          07  BENTLY4 .PRG  2009  NOEXTRA   Bently Bears 4
          08  HERMINE .PRG  2007  NOEXTRA   Au Nom de l'Hermine
          09  MAT45AN .PRG  2009  NOEXTRA   Maternelle 4 et 5 ans
          10  OMONDE  .PRG  2009  NOEXTRA   Objectif monde
       
          Compatible emulators Steem, Steem SSE, Saint and Hatari.
       
             About :
             Menu code......................Zorro 2
             Loader code....................Maartau/Zorro 2
             Gfx............................Mister.A
             Fonts..........................ripped
             Module.........................HeatBeat/Rebels
             NFO file.......................Senser/Typhoon
             Scrolltexts....................AL Team/Zorro 2
       
       Required configuration : Atari STF or STE with 512 ko of memory.
 
 Visit our website         : http://www.noextra-team.com/
 Join the Force on FB here : https://www.facebook.com/groups/NoExtraTeam/