                       .
                        .
                      .:
                     :
                    ::
                   ::         N   o      E   x   t   r   a
      ______ \ __   :::.                                                                             
      \_ _  \____.    :::        
      /  /  /    \.:::::   _     ___
     /  /  /  /  /\:::____  \   /  /\ 
    /  /  /  /  / / :\_ _  \___/  / /   
___ \_/__/  /  / /  :/  /  /  /  /_/__   __   _____________  __
     \\__\____/ /  :/ ____/>   _/_  __\__  \__  
      ¯   \___\/  :/  /  /¯   < \/  // _ \_____     
                 .:\____/  /  /\/  //  /__/    \
         \ ____ .::.\__/  /__/ /  //  /\_\__/  /\
                \ ::. /  /\__\/\_</  / //     / /  
___ __ __________  :: \_/ /     \_\_/ //  /  / / _ _________
                  :::  \\/  __     \\/ \____/ / sk!n
                 ::     ¯     \     ¯   \___\/
                ::              ¯   \__          
               :                        
                .
                          So Fast Intro

                      Oldschool Intro Compo

                        Shadow Party 2022

                          > 10/06/2022 <


                Launch................SO_FAST.PRG


                     Required configuration 
                     ----------------------

               ATARI 520 STF with 512 Ko of Memory

             STEEM SSE / HATARI - TOS 1.02 - EMUTOS


Visit our GitHub for more sources : https://github.com/NoExtra-Team
