                                                          ___ 
                                                 _____   /   \\
                                          _____  \_ _ \\/  /  /
                                   ______ \_   \_/  /  /  /  /
                            ______ \_  / \/  /  /  /  /  /  /     ,
                    ___     \_ _  \/  /  /  /__/  /  /  /  /
           ________/   \\   /  /  /  /  /  /  /  /  /  /  /      .
           \_     /  /  /  /  /  /  /  /  /  /  / _/  /  /        .
           /  /  /  /  /  /  /  /  /  /  /  /  /  \__/  /        .:
          /  /  /  /  /  / ____/>   _/  /  /  /  /     /        .
         /  /  /  /  /  /  /  /¯ / </  /__/  /  /  /  /          .:
        /  /  /  /  /  /  /  /  /  /  / \_    _/  /  /          :..
       /__/__/  /  /  /  /  /  /  /  /  /  / </  /  /          .._:.
       sk!n__\\___/_ /  /  /  /  /  /  /  /  /__/__/____   _  ./\_\\
    _______\         \\___/  /  /  /  /  /  /          /_____\ \/_/ /___ _
                       .  \_/__/  /  /  /  /   N  o                      
             ________._o _____ \_/  /  /  /_________    E  x  t  r  a   
   _ ________\       | ||           \_/__/  /  /   /__________.o_______
                     | |                 \____/               ||
                       |                                      |
                       |                         
                       |

                 Guest Hemoroids intro by NoExtra-Team in 2015

                           Atari ST Demo Competition

               ST News International Christmas Coding Convention

                                > 17/11/2015 <

                      Launch................GUESTHMD.PRG

                           Required configuration 
                           ----------------------

                     ATARI STF/E with 512ko of Memory